{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dom",
  "compatibility_date": "2025-10-17",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database - Diário Oficial Municipal
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dom-production",
      "database_id": "placeholder-will-be-created"
    }
  ],
  // R2 Storage - Para armazenar PDFs das publicações
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dom-pdfs"
    }
  ]
}